<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #222;
            padding: 30px;
        }

        nav, article {
            max-width: 800px;
            margin: 0 auto;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-size: 200%;
            padding: 10px;
        }

        nav a.active, article {
            background-color: #DDF;
        }

        article {
            display: none;
            padding: 10px;
        }

        article h1 {
            display: none;
        }

        #home {
            display: block;
        }
    </style>
</head>
<body>

<main>
    <nav>
        <a href="#home" class="active">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <article id="home">
        <h1>Home</h1>
        <p>Lorem, ipsum dolor <a href="sit.html">sit amet consectetur</a> adipisicing elit. Expedita sunt dolor accusamus ea ex assumenda suscipit velit dicta debitis odio laborum magni, recusandae eos perferendis tempora! Sapiente rerum molestias impedit.</p>
        <p>Minima animi ullam facilis maiores vero aliquam a modi exercitationem tempora! Saepe ducimus nisi harum ad magni laborum commodi sed natus eligendi. Quos aspernatur culpa in ea autem dignissimos veritatis suscipit numquam, dolorem quibusdam. Facilis provident placeat dignissimos quia quibusdam. Quia aliquam consectetur labore!</p>
        <p>Suscipit esse reprehenderit libero at architecto odio labore quae ut doloribus atque iste, nemo a nam impedit quo, consequuntur maiores ea error!</p>
        <p>Tempora voluptates vitae fugit beatae nisi, temporibus deleniti laborum exercitationem sint accusantium molestiae ad nobis. Et accusantium necessitatibus non atque facilis sunt!</p>
    </article>
    
    <article id="services">
        <h1>Services</h1>
        <p>Libero corrupti rem natus ullam vero quo. Molestiae eligendi sequi in, eos ducimus debitis suscipit voluptatum laborum adipisci unde voluptatibus iste dolore!</p>
        <p>Dolores est ab repudiandae dignissimos tenetur fugit quod, similique magni, amet, deleniti sint earum libero? Excepturi deleniti ea quia odit non eveniet!</p>
        <p>Omnis cum rem hic numquam illo nostrum ducimus debitis quis repellat assumenda veniam soluta, a velit libero veritatis obcaecati inventore! Facilis, totam? Sequi saepe magni dolor mollitia debitis officia provident, fugiat ipsum. Perferendis adipisci necessitatibus cum dolor repudiandae. Rem vero animi deleniti suscipit ipsum.</p>
    </article>
    
    <article id="about">
        <h1>About us</h1>
        <p>Libero corrupti <a href="#services">services</a> natus ullam vero quo. Molestiae eligendi sequi in, eos ducimus debitis suscipit voluptatum laborum adipisci unde voluptatibus iste dolore! Dolores est ab repudiandae dignissimos tenetur fugit quod, similique magni, amet, deleniti sint earum libero? Excepturi deleniti ea quia odit non eveniet! Adipisci eligendi repudiandae, in sit, ad doloremque non quisquam possimus eum dolorum omnis illo, modi et exercitationem officiis at dolore excepturi? Cum.</p>
    </article>
    
    <article id="contact">
        <h1>Contact</h1>
        <p>Libero corrupti rem natus ullam vero quo. Molestiae eligendi sequi in, eos ducimus debitis suscipit voluptatum laborum adipisci unde voluptatibus iste dolore!</p>
        <p>Dolores est ab repudiandae dignissimos tenetur fugit quod, similique magni, amet, deleniti sint earum libero? Excepturi deleniti ea quia odit non eveniet!</p>
        <p>Deserunt ab delectus quidem, a error corporis distinctio magni sint obcaecati ratione doloremque dolor tempora! Obcaecati dignissimos doloribus voluptate recusandae cupiditate facilis.</p>
        <p>Quibusdam, maiores veritatis placeat beatae quis eligendi accusamus labore magni quos amet dolor illum autem voluptatem rem eveniet, repellendus soluta et quo.</p>
        <p>Aperiam repellendus ipsum cupiditate dicta perspiciatis quis dignissimos sit temporibus consectetur aspernatur, eum dolorem illo magnam minus consequatur eos culpa eveniet reiciendis!</p>
        <p>Sit, quasi! Distinctio ullam quas minima laborum, cumque dolore incidunt provident consequatur hic veniam asperiores ab ut vero voluptate quis eligendi voluptatem?</p>
    </article>
    
    <script>
    // write code here to make sure that the tabs work.
</script>
</main>

</body>
</html>